# HootAndHwaat

./: HowtAndHowatCollection.postman_collection.rar  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslam/hootandhawaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/hootandhawaat/: App.java  MainActivity.java
app/src/main/java/com/eslam/hootandhawaat/activities/: FishesActivity.java  TripsActivity.java
app/src/main/java/com/eslam/hootandhawaat/adapter/: FishesAdsAdapter.java  FishesTypesAdapter.java  TripsAdapter.java
app/src/main/java/com/eslam/hootandhawaat/fragments/: MainFragment.java
app/src/main/java/com/eslam/hootandhawaat/models/: CityResponse.java  FishesAdsResponse.java  FishesTripsResponse.java  FishesTypeResponse.java
app/src/main/java/com/eslam/hootandhawaat/network/: Api.java  RetrofitClient.java
app/src/main/java/com/eslam/hootandhawaat/utility/: PaginationScrollListener.java
app/src/main/res/drawable/: fish_type_bg_border.xml  ic_fish_details_background_shape.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_fishes.xml  activity_main.xml  activity_trips.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  layout_fishe_ad_item.xml  layout_fishes_types_item.xml  layout_item_progress.xml  layout_old_trip_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eslam/hootandhawaat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
